import RPi.GPIO as GPIO
import time
import sys
from hx711 import HX711


GPIO.setmode(GPIO.BCM)
GPIO.setwarnings(False)


buzzer_pin = 18  
led_pin = 4      


EMULATE_HX711 = False

if not EMULATE_HX711:
    import RPi.GPIO as GPIO
else:
    from emulated_hx711 import HX711

def doReMi():
    GPIO.setup(buzzer_pin, GPIO.OUT)
    p = GPIO.PWM(buzzer_pin, 50)
    p.start(50)

    print("Do")
    p.ChangeFrequency(523)
    time.sleep(1)

    print("Re")
    p.ChangeFrequency(587)
    time.sleep(1)
   
    print("Mi")
    p.ChangeFrequency(659)
    time.sleep(1)

    p.stop()

def led():
    GPIO.setup(led_pin, GPIO.OUT)
    GPIO.output(led_pin, GPIO.HIGH)
    time.sleep(1)
    GPIO.output(led_pin, GPIO.LOW)

def cleanAndExit():
    print("Cleaning...")
    GPIO.cleanup()
    print("Bye!")
    sys.exit()


hx = HX711(5, 6)
hx.set_reading_format("MSB", "MSB")
hx.set_reference_unit(410.4)
hx.reset()
hx.tare()
print("Tare done! Add weight now...")

try:
    calories_per_100g = float(input("Enter the calories per 100 grams of the snack: "))
    calorie_limit = float(input("Enter the calorie limit: "))

    while True:
        val = hx.get_weight(5)
        print("Weight: {} grams".format(val))
        
        calories = (val / 100) * calories_per_100g
        print("Calories: {:.2f}".format(calories))
        
        if calories > calorie_limit:
            led()
            doReMi()

        hx.power_down()
        hx.power_up()
        time.sleep(0.1)

except (KeyboardInterrupt, SystemExit):
    cleanAndExit()
    
finally:
    GPIO.cleanup()
